it-at-m/lhm_actions/action-templates/actions/action-build-image/action.yml
name: "Build Docker image"
description: "Builds and pushes a Docker image"

inputs:
  registry:
    description: "Image registry to push image to"
    required: true
    default: ghcr.io
  registry-username:
    description: "Username to authenticate against image registry"
    required: true
  registry-password:
    description: "Password to authenticate against image registry"
    required: true
  image-tags:
    description: "Tags to tag image with"
    required: false
    default: |
      type=raw,value=latest
  image-labels:
    description: "Labels to add to image"
    required: false
    default: |
      org.opencontainers.image.description=See ${{ github.server_url }}/${{ github.repository }}
  path:
    description: "Path to the build context directory (containing the Dockerfile)"
    required: true
  image-name:
    description: "Name to give the image"
    required: true
  artifact-name:
    description: "Name of artifact to download "
    required: true
  platforms:
    description: "List of comma separated Docker platforms to build images for, e.g. linux/amd64,linux/arm64"
    required: false
    default: linux/amd64

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@d23441a48e516b6c34aea4fa41551a30e30af803 # v6.1.0
      with:
        persist-credentials: false
    - name: Download a single artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.artifact-name }}
    - name: Set up QEMU
      uses: docker/setup-qemu-action@96fe6ef7f33517b61c61be40b68a1882f3264fb8 # v4.2.0
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@37fe631027851001ddb9b187196cc803df7f5f0e # v4.3.0
    - name: Login to registry
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@dc802804100637a589fabce1cb79ff13a1411302 # v6.2.0
      with:
        images: "${{ inputs.registry }}/${{ github.repository }}/${{ inputs.image-name }}"
        tags: ${{inputs.image-tags}}
        labels: ${{inputs.image-labels}}
    - name: Build and push image
      uses: docker/build-push-action@53b7df96c91f9c12dcc8a07bcb9ccacbed38856a # v7.3.0
      with:
        context: ./${{ inputs.path }} # zizmor: ignore[template-injection]
        platforms: ${{ inputs.platforms }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        github-token: ${{ github.token }}

it-at-m/refarch/.github/workflows/build.yml
- if: ${{ (steps.node.outcome == 'success' || steps.maven.outcome == 'success') && hashFiles(format('./{0}/Dockerfile', matrix.app-path)) != '' }}
  uses: it-at-m/lhm_actions/action-templates/actions/action-build-image@feat/318-build-images-for-multiple-architectures
  with:
    path: ${{ matrix.app-path }}
    platforms: "linux/amd64,linux/arm64"
    image-name: ${{ matrix.app-path }}
    artifact-name: ${{ join(steps.*.outputs.artifact-name) }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    registry-username: ${{ github.actor }}
    image-tags: |
      type=raw,value=multi-arch-test