it-at-m/lhm_actions/action-templates/actions/action-build-image/action.yml
name: "Build Docker image"
description: "Builds and pushes a Docker image"

inputs:
  registry:
    description: "Image registry to push image to"
    required: true
    default: ghcr.io
  registry-username:
    description: "Username to authenticate against image registry"
    required: true
  registry-password:
    description: "Password to authenticate against image registry"
    required: true
  image-tags:
    description: "Tags to tag image with"
    required: false
    default: |
      type=raw,value=latest
  image-labels:
    description: "Labels or OCI manifest annotations to add to image"
    required: false
    default: |
      org.opencontainers.image.description=See ${{ github.server_url }}/${{ github.repository }}
  path:
    description: "Path to the build context directory (containing the Dockerfile)"
    required: true
  image-name:
    description: "Name to give the image"
    required: true
  artifact-name:
    description: "Name of artifact to download "
    required: true
  platforms:
    description: "List of comma separated Docker platforms to build images for, e.g. linux/amd64,linux/arm64"
    required: false
    default: linux/amd64

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@d23441a48e516b6c34aea4fa41551a30e30af803 # v6.1.0
      with:
        persist-credentials: false
    - name: Download a single artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.artifact-name }}
    - name: Set up QEMU
      uses: docker/setup-qemu-action@96fe6ef7f33517b61c61be40b68a1882f3264fb8 # v4.2.0
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@37fe631027851001ddb9b187196cc803df7f5f0e # v4.3.0
    - name: Login to registry
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}
    - name: Extract metadata (tags, labels, annotations) for Docker
      id: meta
      uses: docker/metadata-action@dc802804100637a589fabce1cb79ff13a1411302 # v6.2.0
      env:
        DOCKER_METADATA_ANNOTATIONS_LEVELS: manifest,index
      with:
        images: "${{ inputs.registry }}/${{ github.repository }}/${{ inputs.image-name }}"
        tags: ${{ inputs.image-tags }}
        labels: ${{ inputs.image-labels }}
        annotations: ${{ inputs.image-labels }}
    - name: Build and push image
      uses: docker/build-push-action@53b7df96c91f9c12dcc8a07bcb9ccacbed38856a # v7.3.0
      with:
        context: ./${{ inputs.path }} # zizmor: ignore[template-injection]
        platforms: ${{ inputs.platforms }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        annotations: ${{ steps.meta.outputs.annotations }}
        github-token: ${{ github.token }}

it-at-m/snowman/.github/workflows/release.yml
- name: Build and push image
  uses: it-at-m/lhm_actions/action-templates/actions/action-build-image@54b32c7d11363cad45838c9a3d8a8560b93f0e8c # v1.5.4
  with:
    path: ${{ inputs.app-path }}
    image-name: ${{ env.IMAGE_NAME }}
    artifact-name: ${{ inputs.app-path }}
    registry: ghcr.io
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    image-tags: |
      type=semver,pattern={{version}},value=${{ inputs.release-version }}
      type=raw,value=latest

    image-labels: |
      org.opencontainers.image.source=${{ github.server_url }}/${{ github.repository }}
      org.opencontainers.image.revision=${{ github.sha }}
      org.opencontainers.image.version=${{ inputs.release-version }}

it-at-m/refarch/.github/workflows/build.yml
- if: ${{ github.ref == 'refs/heads/main' && (steps.node.outcome == 'success' || steps.maven.outcome == 'success') && hashFiles(format('./{0}/Dockerfile', matrix.app-path)) != '' }}
  uses: it-at-m/lhm_actions/action-templates/actions/action-build-image@2bb2618a4686a01cc54518c07d9052b80b9a1078 # v1.5.2
  with:
    path: ${{ matrix.app-path }}
    artifact-name: ${{ join(steps.*.outputs.artifact-name) }}
    image-name: ${{ matrix.app-path }}
    image-tags: |
      type=raw,value=dev
    platforms: "linux/amd64,linux/arm64"
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    registry-username: ${{ github.actor }}

it-at-m/refarch/.github/workflows/build.yml
- if: ${{ (steps.node.outcome == 'success' || steps.maven.outcome == 'success') && hashFiles(format('./{0}/Dockerfile', matrix.app-path)) != '' }}
  uses: it-at-m/lhm_actions/action-templates/actions/action-build-image@bcd2cb2a470e6de82ba45ce9ede3d2f43560c58a # v1.5.0
  with:
    path: ${{ matrix.app-path }}
    artifact-name: ${{ join(steps.*.outputs.artifact-name) }}
    image-name: ${{ matrix.app-path }}
    image-tags: |
      type=raw,value=test-redis
    platforms: "linux/amd64,linux/arm64"
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    registry-username: ${{ github.actor }}

it-at-m/ehrenamt-justiz/.github/workflows/release-npm.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-build-image@e967c9de8fb0197faf7a294d153efa76de5cec27 # v1.6.0
  with:
    path: ${{ inputs.app-path }}
    artifact-name: ${{ needs.release-npm-artifact.outputs.ARTIFACT_NAME }}
    image-name: ${{ inputs.app-path }}
    image-tags: |
      type=semver,pattern={{version}},value=${{ needs.release-npm-artifact.outputs.ARTIFACT_VERSION }}
      type=raw,value=latest
    platforms: "linux/amd64,linux/arm64"
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    registry-username: ${{ github.actor }}