it-at-m/lhm_actions/action-templates/actions/action-build-image/action.yml
name: "Build Docker image"
description: "Builds and pushes a Docker image"

inputs:
  registry:
    description: "Image registry to push image to"
    required: true
    default: ghcr.io
  registry-username:
    description: "Username to authenticate against image registry"
    required: true
  registry-password:
    description: "Password to authenticate against image registry"
    required: true
  image-tags:
    description: "Tags to tag image with"
    required: false
    default: |
      type=raw,value=latest
  image-labels:
    description: "Labels to add to image"
    required: false
    default: |
      org.opencontainers.image.description=See ${{ github.server_url }}/${{ github.repository }}
  path:
    description: "Path to the Dockerfile to build image from"
    required: true
  image-name:
    description: "Name to give the image"
    required: true
  artifact-name:
    description: "Name of artifact to download "
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        persist-credentials: false
    - name: Download a single artifact
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0.0
      with:
        name: ${{ inputs.artifact-name }}
    - name: Login to registry
      uses: docker/login-action@5e57cd118135c172c3672efd75eb46360885c0ef # v3.6.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@c299e40c65443455700f0fdfc63efafe5b349051 # v5.10.0
      with:
        images: "${{ inputs.registry }}/${{ github.repository }}/${{ inputs.image-name }}"
        tags: ${{inputs.image-tags}}
        labels: ${{inputs.image-labels}}
    - name: Build and push image
      env:
        PATH: ${{ inputs.path }}
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83 # v6.18.0
      with:
        context: ./$PATH
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

it-at-m/dave-frontend/.github/workflows/build_push.yaml
- name: Build and push Docker image
  uses: it-at-m/lhm_actions/action-templates/actions/action-build-image@v1.0.29
  with:
    path: .
    image-name: ${{ env.IMAGE_NAME }}
    artifact-name: ${{ needs.build-maven.outputs.ARTIFACT_NAME }}
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    image-tags: |
      # For security reasons use tag from input only if triggered by workflow_dispatch / repository_dispatch 
      type=raw,value=${{ needs.set-parameters.outputs.tag }},enable=${{ github.event_name == 'workflow_dispatch' || github.event_name == 'repository_dispatch' }}
    image-labels: |
      maintainer=it@m, Landeshauptstadt Muenchen (LHM)

it-at-m/refarch/.github/workflows/build.yml
- if: ${{ github.ref == 'refs/heads/main' && (steps.node.outcome == 'success' || steps.maven.outcome == 'success') && hashFiles(format('./{0}/Dockerfile', matrix.app-path)) != '' }}
  uses: it-at-m/lhm_actions/action-templates/actions/action-build-image@4ed8f906bab8111fbd9a7af8e3f4129f9b721757 # v1.2.3
  with:
    path: ${{ matrix.app-path }}
    image-name: ${{ matrix.app-path }}
    artifact-name: ${{ join(steps.*.outputs.artifact-name) }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    registry-username: ${{ github.actor }}
    image-tags: |
      type=raw,value=dev