it-at-m/lhm_actions/action-templates/actions/action-dockercompose-healthcheck/action.yml
name: "Validate docker stack"
description: "Validates a docker compose stack using its defined health checks"

inputs:
  timeout:
    description: "Maximum timeout in seconds to wait for stack being healthy"
    required: false
    default: "60"
  compose-file-path:
    description: "Path to the docker compose file"
    required: false
    default: "./"
  compose-file-name:
    description: "Name of the docker compose file"
    required: false
    default: "docker-compose.yml"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@d23441a48e516b6c34aea4fa41551a30e30af803 # v6.1.0
      with:
        persist-credentials: false
    - name: Start stack and wait for health
      uses: hoverkraft-tech/compose-action@ee6af68587292d72db67743171809c19787df4c9 # v3.1.0
      with:
        cwd: ${{ inputs.compose-file-path }}
        compose-file: ${{ inputs.compose-file-name }}
        up-flags: --wait --wait-timeout ${{ inputs.timeout }}

it-at-m/refarch/.github/workflows/dockercompose-healthcheck.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-dockercompose-healthcheck@fix/218-healthccheck-action
  with:
    compose-file-path: "./stack/"
    timeout: "180"