it-at-m/lhm_actions/action-templates/actions/action-maven-build/action.yml
name: Compliance check and build test

inputs:
  java-version:
    required: false
    default: "21"
    type: string
    description: set the java version
  app-path:
    required: true
    type: string
    description: path to the pom.xml
outputs:
  artifact-name:
    description: "name of the artifact upload"
    value: ${{steps.artifact-name.outputs.artifact-name}}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
    - name: Set up JDK
      uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4.7.1
      with:
        java-version: ${{ inputs.java-version }}
        distribution: "temurin"
        cache: "maven"
        cache-dependency-path: "./${{inputs.app-path}}/pom.xml"
    - name: Build with Maven
      run: mvn --update-snapshots -f ./${{inputs.app-path}}/pom.xml install
      shell: bash
    - id: artifact-name
      run: echo "artifact-name=${{hashFiles(format('./{0}/pom.xml', inputs.app-path))}}" >> "$GITHUB_OUTPUT"
      shell: bash
    - id: upload-artifact
      name: "Upload Artifact"
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{steps.artifact-name.outputs.artifact-name}}
        path: "**/target"
        retention-days: 5

it-at-m/refarch/.github/workflows/build-integrations.yml
- name: Maven build
  uses: it-at-m/lhm_actions/action-templates/actions/action-maven-build@a7d25dbabec2057695f865169fdc411d475d4667 # v1.0.19
  id: maven-build-step
  with:
    app-path: refarch-integrations