it-at-m/lhm_actions/action-templates/actions/action-maven-build/action.yml
name: "Maven build"
description: "Executes a Maven build and uploads the generated artifact to Maven Central"

inputs:
  java-version:
    description: "Java version to use for the build. If not set extract the version from the `pom.xml` on the attribute `java.version`."
    required: false
  app-path:
    description: "Path to the project’s pom.xml file"
    required: true
outputs:
  artifact-name:
    description: "Name of the artifact upload"
    value: ${{steps.artifact-name.outputs.artifact-name}}
  cyclone-artifact-id:
    description: "ID of the sbom artifact"
    value: ${{steps.upload-sbom-artifact.outputs.artifact-id}}
  cyclone-path:
    description: "path of the sbom"
    value: ${{steps.artifact-name.outputs.cyclone-path}}

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@d23441a48e516b6c34aea4fa41551a30e30af803 # v6.1.0
      with:
        persist-credentials: false
    - name: Extract Java Version from pom.xml
      id: get-java-version
      shell: bash
      env:
        APP_PATH: ${{inputs.app-path}}
        JAVA_VERSION: ${{ inputs.java-version }}
      run: |
        # Check if the input java-version is empty
        if [ -z "$JAVA_VERSION" ]; then
            # Extract from pom.xml if input is empty
            JAVA_VERSION=$(grep -oP '(?<=<(java.version)>)[^<]+' "$APP_PATH/pom.xml" | head -n 1)
        fi

        # Fail the build if no version could be determined at all
        if [ -z "$JAVA_VERSION" ]; then
            echo "Error: Java version could not be determined!"
            exit 1
        fi

        # Save the version to step outputs
        echo "java-version=$JAVA_VERSION" >> "$GITHUB_OUTPUT"

    - name: Set up JDK
      uses: actions/setup-java@1bcf9fb12cf4aa7d266a90ae39939e61372fe520 # v5.4.0
      with:
        java-version: ${{ steps.get-java-version.outputs.java-version }}
        distribution: "temurin"
        cache: "maven"
        cache-dependency-path: "./${{inputs.app-path}}/pom.xml"
    - name: Build with Maven
      env:
        APP_PATH: ${{inputs.app-path}}
      run: mvn --update-snapshots -f ./$APP_PATH/pom.xml install
      shell: bash
    - id: artifact-name
      name: Set output variable $GITHUB_OUTPUT
      env:
        APP_PATH: ${{inputs.app-path}}
      run: |
        echo "artifact-name=${{hashFiles(format('./{0}/pom.xml', inputs.app-path))}}" >> "$GITHUB_OUTPUT"
        echo "cyclone-path=$APP_PATH/target/classes/META-INF/sbom/application.cdx.json" >> "$GITHUB_OUTPUT"
      shell: bash
    - id: upload-artifact
      name: Upload artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{steps.artifact-name.outputs.artifact-name}}
        path: "**/target"
        retention-days: 5
    - id: upload-sbom-artifact
      name: upload-sbom-artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{inputs.app-path}}
        path: "${{inputs.app-path}}/target/classes/META-INF/sbom/application.cdx.json"
        retention-days: 5
        archive: false

it-at-m/lhm_actions/.github/workflows/test-action-maven-build.yml
- uses: ./action-templates/actions/action-maven-build
  with:
    app-path: __tests__/maven-helloworld
    java-version: "21"