it-at-m/lhm_actions/action-templates/actions/action-maven-build/action.yml
name: "Maven build"
description: "Executes a Maven build and uploads the generated artifact to Maven Central"

inputs:
  java-version:
    description: "Java version to use for the build"
    required: false
    default: "21"
  app-path:
    description: "Path to the project’s pom.xml file"
    required: true

outputs:
  artifact-name:
    description: "Name of the artifact upload"
    value: ${{steps.artifact-name.outputs.artifact-name}}

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        persist-credentials: false
    - name: Set up JDK
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: "temurin"
        cache: "maven"
        cache-dependency-path: "./${{inputs.app-path}}/pom.xml"
    - name: Build with Maven
      env:
        APP_PATH: ${{inputs.app-path}}
      run: mvn --update-snapshots -f ./$APP_PATH/pom.xml install
      shell: bash
    - id: artifact-name
      name: Set output variable $GITHUB_OUTPUT
      run: echo "artifact-name=${{hashFiles(format('./{0}/pom.xml', inputs.app-path))}}" >> "$GITHUB_OUTPUT"
      shell: bash
    - id: upload-artifact
      name: Upload artifact
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{steps.artifact-name.outputs.artifact-name}}
        path: "**/target"
        retention-days: 5

it-at-m/lhm_actions/.github/workflows/test-action-maven-build.yml
- uses: ./action-templates/actions/action-maven-build
  with:
    app-path: __tests__/maven-helloworld

it-at-m/eappointment/.github/workflows/zmsautomation-maven-build.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-maven-build@e9a8422d740d4e9eaef25cfeeb3a5790da97a7aa # v1.2.4
  with:
    app-path: zmsautomation
    java-version: "21"

it-at-m/swim/.github/workflows/build.yaml
- id: maven # required for steps.* syntax
  if: ${{ hashFiles(format('./{0}/pom.xml', matrix.app-path)) != '' }}
  uses: it-at-m/lhm_actions/action-templates/actions/action-maven-build@b088b94cad35e50b197104c9e2ac8fb25a7116b3 # v1.0.33
  with:
    app-path: ${{ matrix.app-path }}
    java-version: "21"

it-at-m/refarch-templates/.github/workflows/build.yml
- id: maven # required for steps.* syntax
  if: ${{ hashFiles(format('./{0}/pom.xml', matrix.app-path)) != '' }}
  uses: it-at-m/lhm_actions/action-templates/actions/action-maven-build@94f7e40aa557a2790abfa98a9cc9186d260b94f8 # v1.0.27
  with:
    app-path: ${{ matrix.app-path }}
    java-version: "25"