it-at-m/lhm_actions/action-templates/actions/action-codeql/action.yml
name: "Advanced CodeQL action"
description: "Scans a repository using provided CodeQL language, buildmode and query scan set"

inputs:
  codeql-language:
    # see https://docs.github.com/en/code-security/code-scanning/creating-an-advanced-setup-for-code-scanning/customizing-your-advanced-setup-for-code-scanning#changing-the-languages-that-are-analyzed
    description: "CodeQL language name to scan with (e.g java-kotlin, javascript-typescript, python, ...)"
    required: true
  codeql-buildmode:
    # see https://docs.github.com/en/code-security/code-scanning/creating-an-advanced-setup-for-code-scanning/codeql-code-scanning-for-compiled-languages#codeql-build-modes
    description: "Build mode to use when scanning the source code (e.g. none, autobuild, manual)"
    required: false
    default: "none"
  codeql-query:
    # see https://docs.github.com/en/code-security/code-scanning/creating-an-advanced-setup-for-code-scanning/customizing-your-advanced-setup-for-code-scanning#using-queries-in-ql-packs
    description: "Query set to use when analyzing the source code (e.g. default, security-extended, security-and-quality)"
    required: false
    default: "security-and-quality"
  java-version:
    description: "Temurin JDK version to use for autobuild (only when codeql-language is java-kotlin and codeql-build is set to autobuild)"
    required: false
    default: "21"
  path:
    description: "Path to scan files in"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd # v5.0.1
      with:
        persist-credentials: false
    - name: Set up JDK
      if: inputs.codeql-language == 'java-kotlin' && inputs.codeql-buildmode == 'autobuild'
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: "temurin"
        cache: "maven"
        cache-dependency-path: "${{ inputs.path }}/pom.xml"
    - name: Initialize CodeQL for ${{ inputs.codeql-language }}
      uses: github/codeql-action/init@ce64ddcb0d8d890d2df4a9d1c04ff297367dea2a # v3.35.2
      with:
        languages: ${{ inputs.codeql-language }}
        build-mode: ${{ inputs.codeql-buildmode }}
        queries: ${{ inputs.codeql-query }}
    - if: inputs.codeql-buildmode == 'autobuild'
      name: Build using autobuild
      uses: github/codeql-action/autobuild@ce64ddcb0d8d890d2df4a9d1c04ff297367dea2a # v3.35.2
      with:
        working-directory: ${{ inputs.path }}
    - name: Perform CodeQL analysis for ${{ inputs.codeql-language }}
      uses: github/codeql-action/analyze@ce64ddcb0d8d890d2df4a9d1c04ff297367dea2a # v3.35.2
      with:
        category: "/language:${{ inputs.codeql-language }}-/path:${{ inputs.path }}"

it-at-m/eappointment/.github/workflows/codeql.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-codeql@877aafa9f0732cbc91819b60d237c351ea88f95c # v1.0.34
  if: ${{ env.analyze-python == 'true' && (github.ref_name == 'main' || needs.check-changes.outputs.python == 'true') }}
  with:
    codeql-language: python
    codeql-query: ${{ env.analysis-query }}

it-at-m/eappointment/.github/workflows/codeql.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-codeql@b088b94cad35e50b197104c9e2ac8fb25a7116b3 # v1.0.33
  if: ${{ env.analyze-java == 'true' && (github.ref_name == 'main' || needs.check-changes.outputs.java == 'true') }}
  with:
    codeql-language: java-kotlin
    codeql-buildmode: ${{ env.java-buildmode }}
    codeql-query: ${{ env.analysis-query }}
    java-version: ${{ env.java-version }}
    path: ${{ matrix.build-path }}

it-at-m/swim/.github/workflows/codeql.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-codeql@992204b33cb6a9766bbc8bc57ccd1460c4bf1aa9 # v1.0.26
  if: ${{ env.analyze-javascript-typescript-vue == 'true' && (github.ref_name == 'main' || needs.check-changes.outputs.javascript-typescript-vue == 'true') }}
  with:
    codeql-language: javascript-typescript
    codeql-query: ${{ env.analysis-query }}