it-at-m/lhm_actions/action-templates/actions/action-deploy-docs/action.yml
name: "Deploy docs"
description: "Deploy docs to GitHub Pages"

inputs:
  artifact_name:
    description: "The name of the artifact to deploy"
    required: false
    default: "github-pages"
  deploy-branch:
    description: "Branch to deploy documentation from"
    required: false
    default: "main"

runs:
  using: "composite"
  steps:
    - name: Deploy to GitHub Pages
      id: deployment
      if: (github.ref_name == inputs.deploy-branch)
      uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # v4.0.5
      with:
        artifact_name: ${{ inputs.artifact_name }}

it-at-m/isi-frontend/.github/workflows/deploy-docs.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-deploy-docs@54b32c7d11363cad45838c9a3d8a8560b93f0e8c # v1.5.4
# Default deploy-branch ist "main". Diesen mit "dev" überschreiben (with)
# Zu Testzwecken die Angabe mit dem aktuellen Branch überschreiben, z. B.
#   deploy-branch: "<aktueller Branch"
  with:
    deploy-branch: "dev"