it-at-m/lhm_actions/action-templates/actions/action-npm-build/action.yml
name: "Npm build"
description: "Executes an npm build and uploads the generated artifact to npm"

inputs:
  node-version:
    description: "node version"
    required: false
    default: "22"
  app-path:
    description: "Path to package.json file"
    required: true
  run-lint:
    description: "Controls the execution of the 'npm run lint' script"
    required: false
    default: "true"
  run-test:
    description: "Controls the execution of the 'npm run test' script"
    required: false
    default: "true"

outputs:
  artifact-name:
    description: "Name of the artifact upload"
    value: ${{steps.artifact-name.outputs.artifact-name}}

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"
        cache-dependency-path: "./${{inputs.app-path}}/package-lock.json"
        persist-credentials: false
    - name: Install dependencies
      env:
        APP_PATH: ${{inputs.app-path}}
      run: npm --prefix ./$APP_PATH ci
      shell: bash
    - name: Run lint
      env:
        APP_PATH: ${{inputs.app-path}}
      if: ${{ inputs.run-lint == 'true' }}
      run: npm run --prefix  ./$APP_PATH lint
      shell: bash
    - name: Run test
      env:
        APP_PATH: ${{inputs.app-path}}
      if: ${{ inputs.run-test == 'true' }}
      run: npm run  --prefix ./$APP_PATH test
      shell: bash
    - name: Run build
      env:
        APP_PATH: ${{inputs.app-path}}
      run: npm run  --prefix ./$APP_PATH build
      shell: bash
    - id: artifact-name
      name: Sets output variable $GITHUB_OUTPUT
      run: echo "artifact-name=${{hashFiles(format('./{0}/package.json', inputs.app-path))}}" >> "$GITHUB_OUTPUT"
      shell: bash
    - name: Upload artifact
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{steps.artifact-name.outputs.artifact-name}}
        path: "**/dist"
        retention-days: 5

it-at-m/ehrenamt-justiz/.github/workflows/build.yml
- id: node # required for steps.* syntax
  if: ${{ hashFiles(format('./{0}/package.json', matrix.app-path)) != '' }}
  uses: it-at-m/lhm_actions/action-templates/actions/action-npm-build@acb09213786b76dd7aa52ec1d901390d28c60eb0 # v1.0.29
  with:
    app-path: ${{ matrix.app-path }}
    node-version: "24"