it-at-m/lhm_actions/action-templates/actions/action-filter/action.yml
name: "Execute paths-filter"
description: "Execute paths-filter with input of filters"

inputs:
  base:
    description: "Branch, tag, or commit SHA against which the changes will be detected."
    required: false
    default: ""
  filters:
    description: "Defines filters applied to detected changed files"
    required: false
    default: |
      java:
        - '**/*.java'
      javascript-typescript-vue:
        - '**/*.js'
        - '**/*.cjs'
        - '**/*.mjs'
        - '**/*.ts'
        - '**/*.cts'
        - '**/*.mts'
        - '**/*.vue'
      python:
        - '**/*.py'
      actions:
        - '.github/**/*.yml'
        - '.github/**/*.yaml'

outputs:
  java:
    description: "Name of the java artifact upload"
    value: ${{ steps.filter.outputs.java }}
  javascript-typescript-vue:
    description: "Name of the vue artifact upload"
    value: ${{ steps.filter.outputs.javascript-typescript-vue }}
  python:
    description: "Name of the python artifact upload"
    value: ${{ steps.filter.outputs.python }}
  actions:
    description: "Whether an Actions or workflow file changed"
    value: ${{ steps.filter.outputs.actions }}
  changes:
    description: "JSON array of filter names that have matched changes"
    value: ${{ steps.filter.outputs.changes }}

runs:
  using: "composite"
  steps:
    - name: Check changed files and directories
      id: filter
      uses: dorny/paths-filter@7b450fff21473bca461d4b92ce414b9d0420d706 # v4.0.2
      with:
        filters: ${{ inputs.filters }}
        base: ${{ inputs.base }}

it-at-m/ehrenamt-justiz/.github/workflows/build.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-filter@bcd2cb2a470e6de82ba45ce9ede3d2f43560c58a # v1.5.0
  id: filter
  with:
    base: ${{ github.ref }}
    filters: |
      ehrenamt-justiz-backend: 
       - ehrenamt-justiz-backend/**
       - .github/workflows/build.yml
      ehrenamt-justiz-frontend: 
       - ehrenamt-justiz-frontend/**
       - ehrenamt-justiz-backend/api-spec/**
       - .github/workflows/build.yml
      ehrenamt-justiz-online: 
       - ehrenamt-justiz-online/**
       - ehrenamt-justiz-backend/api-spec/**
       - .github/workflows/build.yml
      ehrenamt-justiz-eai: 
       - ehrenamt-justiz-eai/**
       - ehrenamt-justiz-backend/api-spec/**
       - .github/workflows/build.yml
      ehrenamt-justiz-aenderungsservice: 
       - ehrenamt-justiz-aenderungsservice/**
       - ehrenamt-justiz-backend/api-spec/**
       - .github/workflows/build.yml

it-at-m/lhm_actions/.github/workflows/test-action-filter.yml
- name: test-action-filter
  uses: ./action-templates/actions/action-filter
  id: filter
  with:
    base: ${{ github.ref }}
    filters: |
      java:
        - '**/*.java'
      javascript-typescript-vue:
        - '**/*.vue'
      actions:
        - '.github/**/*.yml'
        - '.github/**/*.yaml'
        - 'action-templates/**/*.yml'
        - 'action-templates/**/*.yaml'

it-at-m/refarch/.github/workflows/trivy.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-filter@7bed7092684c0bcc176811016aed27b532aa5f51 # v1.4.0
  id: filter
  with:
    filters: |
      docs: docs/**
      refarch-gateway: refarch-gateway/**
      refarch-integrations: refarch-integrations/**
      refarch-tools: refarch-tools/**

it-at-m/lhm_actions/.github/workflows/test-action-filter.yml
- name: test-action-filter
  uses: ./action-templates/actions/action-filter
  id: filter
  with:
    base: ${{ github.ref }}
    filters: |
      java:
        - '**/*.java'
      markdown:
        - '**/*.md'
      actions:
        - '.github/**/*.yml'
        - '.github/**/*.yaml'
        - 'action-templates/**/*.yml'
        - 'action-templates/**/*.yaml'