it-at-m/lhm_actions/action-templates/actions/action-npm-release/action.yml
name: "Npm release"
description: "Creates a new npm release pull request"

inputs:
  node-version:
    description: "Node version"
    required: false
  app-path:
    description: "Path to package.json file"
    required: true
  releaseVersion:
    description: "Select version increment type (follows Semantic Versioning)"
    required: true
  use-pr:
    description: "Use PR for version bump instead of direct push"
    default: "false"

outputs:
  ARTIFACT_VERSION:
    description: "Version number of the artifact upload"
    value: ${{steps.node-release.outputs.VERSION}}

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3
      with:
        persist-credentials: true
    - name: Set up Node.js
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: "${{ inputs.node-version }}"
        node-version-file: ./${{inputs.app-path}}/package.json
        registry-url: "https://registry.npmjs.org"
        cache: "npm"
        cache-dependency-path: "./${{inputs.app-path}}/package-lock.json"
    - id: node-release
      name: Bump version and create git tag
      env:
        APP_PATH: ${{ inputs.app-path }}
        RELEASE_VERSION: ${{inputs.releaseVersion}}
      working-directory: ./${{inputs.app-path}}
      shell: bash
      run: |
        NEW_VERSION=$(npm version $RELEASE_VERSION) || exit 1
        echo "VERSION=$NEW_VERSION" >> "$GITHUB_OUTPUT"
        git config --global user.email "github-actions@github.com"
        git config --global user.name "GitHub Actions"
        git add package.json package-lock.json
        git commit -m "chore($APP_PATH): bump version to ${NEW_VERSION}" || exit 1

    - name: Push changes
      if: ${{ inputs.use-pr != 'true' }}
      shell: bash
      run: git push || exit 1

    - name: Push changes to release branch and create pull request
      if: ${{ inputs.use-pr == 'true' }}
      uses: peter-evans/create-pull-request@5f6978faf089d4d20b00c7766989d076bb2fc7f1 # v8.1.1
      with:
        title: "chore(${{ inputs.app-path }}): bump release version to ${{ env.NEW_VERSION }}"
        branch: "release-${{ inputs.app-path }}-${{ steps.node-release.outputs.VERSION }}"
        base: "${{ github.ref_name }}"
        body: "This PR is auto-generated"
        assignees: "${{ github.actor }}"

it-at-m/ehrenamt-justiz/.github/workflows/release-npm.yml
- id: release-npm-artifact
  uses: it-at-m/lhm_actions/action-templates/actions/action-npm-release@7bed7092684c0bcc176811016aed27b532aa5f51 # v1.4.0
  with:
    app-path: ${{ inputs.app-path }}
    releaseVersion: ${{ inputs.release-version }}
    use-pr: "true"