it-at-m/lhm_actions/action-templates/actions/action-maven-release/action.yml
name: "Maven release"
description: "Creates a Maven release pull request"

inputs:
  java-version:
    description: "Java version to use for the build"
    required: false
    default: "21"
  app-path:
    description: "Path to the project’s pom.xml file"
    required: true
  releaseVersion:
    description: "Version to be released"
    required: true
  developmentVersion:
    description: "Next version with snapshot"
    required: true
  skipDeployment:
    description: "Skip deployment to Maven Central"
    default: "true"
  use-pr:
    description: "Use PR for version bump instead of direct push"
    default: "false"
  GPG_PRIVATE_KEY:
    description: "GPG private key to import"
    required: false
  SIGN_KEY_PASS:
    description: "Environment variable name for the GPG private key passphrase"
    required: false
  CENTRAL_USERNAME:
    description: "Environment variable name for the username for authentication to Maven Central"
    required: false
  CENTRAL_PASSWORD:
    description: "Environment variable name for password or token for authentication to Maven Central"
    required: false

outputs:
  MVN_ARTIFACT_ID:
    description: "Artifact name from pom"
    value: ${{ steps.maven-release-step.outputs.MVN_ARTIFACT_ID }}
  artifact-name:
    description: "Name of the artifact upload"
    value: ${{steps.artifact-name.outputs.artifact-name}}

runs:
  using: "composite"
  steps:
    # Checkout source code, set up Java, etc. Then...
    - name: Checkout repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: true
    - name: Set up JDK
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: "temurin"
        cache: "maven"
        cache-dependency-path: "./${{ inputs.app-path}}/pom.xml"
        server-id: "central"
        server-username: CENTRAL_USERNAME
        server-password: CENTRAL_PASSWORD
        gpg-private-key: ${{ inputs.GPG_PRIVATE_KEY }}
        gpg-passphrase: SIGN_KEY_PASS
    - name: Maven release step
      id: maven-release-step
      shell: bash
      run: |
        # configure git
        git config --global user.email "github-actions@github.com"
        git config --global user.name "GitHub Actions"

        # prepare the maven arguments
        MAVEN_ARGS="-DpushChanges=${{ inputs.use-pr != 'true' }} -DremoteTagging=false -DlocalCheckout=true -Dmaven.test.skip"
        # set maven deploy skip if skipDeployment is true
        if [[ "$SKIP_DEPLOYMENT" == "true" ]]; then
          MAVEN_ARGS="$MAVEN_ARGS -Darguments='-Dmaven.deploy.skip=true'"
        fi
        # run maven release
        mvn release:prepare release:perform -f ./$APP_PATH/pom.xml -B \
          -DreleaseVersion=$RELEASE_VERSION -DdevelopmentVersion=$DEPLOYMENT_VERSION \
          $MAVEN_ARGS
        # get maven artifact id and provide as output
        MVN_ARTIFACT_ID=$(mvn -f ./$APP_PATH/pom.xml org.apache.maven.plugins:maven-help-plugin:3.2.0:evaluate -Dexpression=project.artifactId -q -DforceStdout)
        echo $MVN_ARTIFACT_ID
        echo "MVN_ARTIFACT_ID=$MVN_ARTIFACT_ID" >> $GITHUB_OUTPUT
      env:
        SIGN_KEY_PASS: ${{ inputs.SIGN_KEY_PASS }}
        CENTRAL_USERNAME: ${{ inputs.CENTRAL_USERNAME }}
        CENTRAL_PASSWORD: ${{ inputs.CENTRAL_PASSWORD }}
        SKIP_DEPLOYMENT: ${{ inputs.skipDeployment }}
        APP_PATH: ${{inputs.app-path}}
        RELEASE_VERSION: ${{ inputs.releaseVersion }}
        DEPLOYMENT_VERSION: ${{ inputs.developmentVersion }}

    - id: artifact-name
      name: Set output variable $GITHUB_OUTPUT
      run: echo "artifact-name=${{hashFiles(format('./{0}/pom.xml', inputs.app-path))}}" >> "$GITHUB_OUTPUT"
      shell: bash
    - name: Upload artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{steps.artifact-name.outputs.artifact-name}}
        path: "**/target"
        retention-days: 5

    - name: Push changes to release branch and create pull request
      if: ${{ inputs.use-pr == 'true' }}
      uses: peter-evans/create-pull-request@5f6978faf089d4d20b00c7766989d076bb2fc7f1 # v8.1.1
      with:
        title: "chore(${{ inputs.app-path }}): bump release version to ${{ inputs.developmentVersion }}"
        branch: "release-${{ inputs.app-path }}-${{ inputs.developmentVersion }}"
        base: "${{ github.ref_name }}"
        body: "This PR is auto-generated"
        assignees: "${{ github.actor }}"

it-at-m/ehrenamt-justiz/.github/workflows/release-maven.yml
- id: release-maven-artifact
  uses: it-at-m/lhm_actions/action-templates/actions/action-maven-release@877aafa9f0732cbc91819b60d237c351ea88f95c # v1.0.34
  with:
    app-path: ${{ github.event.inputs.app-path }}
    java-version: "21"
    releaseVersion: ${{ github.event.inputs.releaseVersion }}
    developmentVersion: ${{ github.event.inputs.developmentVersion }}
    use-pr: "true"