it-at-m/lhm_actions/action-templates/actions/action-maven-release/action.yml
name: "Maven release"
description: "Creates a Maven release pull request"

inputs:
  java-version:
    description: "Java version to use for the build"
    required: false
    default: "21"
  app-path:
    description: "Path to the project’s pom.xml file"
    required: true
  releaseVersion:
    description: "Version to be released"
    required: true
  developmentVersion:
    description: "Next version with snapshot"
    required: true
  skipDeployment:
    description: "Skip deployment to Maven Central"
    default: "true"
  use-pr:
    description: "Use PR for version bump instead of direct push"
    default: "false"
  GPG_PRIVATE_KEY:
    description: "GPG private key to import"
    required: true
  SIGN_KEY_PASS:
    description: "Environment variable name for the GPG private key passphrase"
    required: true
  CENTRAL_USERNAME:
    description: "Environment variable name for the username for authentication to Maven Central"
    required: true
  CENTRAL_PASSWORD:
    description: "Environment variable name for password or token for authentication to Maven Central"
    required: true

outputs:
  MVN_ARTIFACT_ID:
    description: "Artifact name from pom"
    value: ${{ steps.maven-release-step.outputs.MVN_ARTIFACT_ID }}
  artifact-name:
    description: "Name of the artifact upload"
    value: ${{steps.artifact-name.outputs.artifact-name}}

runs:
  using: "composite"
  steps:
    # Checkout source code, set up Java, etc. Then...
    - name: Checkout repository
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        persist-credentials: true
    - name: Set up JDK
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: "temurin"
        cache: "maven"
        cache-dependency-path: "./${{ inputs.app-path}}/pom.xml"
        server-id: "central"
        server-username: CENTRAL_USERNAME
        server-password: CENTRAL_PASSWORD
        gpg-private-key: ${{ inputs.GPG_PRIVATE_KEY }}
        gpg-passphrase: SIGN_KEY_PASS
    - name: Maven release step
      id: maven-release-step
      shell: bash
      run: |
        # configure git
        git config --global user.email "github-actions@github.com"
        git config --global user.name "GitHub Actions"

        # prepare the maven arguments
        MAVEN_ARGS="-DpushChanges=${{ inputs.use-pr != 'true' }} -DremoteTagging=false -DlocalCheckout=true"
        # set maven deploy skip if skipDeployment is true
        if [[ "$SKIP_DEPLOYMENT" == "true" ]]; then
          MAVEN_ARGS="$MAVEN_ARGS -Darguments='-Dmaven.deploy.skip=true'"
        fi
        # run maven release
        mvn release:prepare release:perform -f ./$APP_PATH/pom.xml -B \
          -DreleaseVersion=$RELEASE_VERSION -DdevelopmentVersion=$DEPLOYMENT_VERSION \
          $MAVEN_ARGS
        # get maven artifact id and provide as output
        MVN_ARTIFACT_ID=$(mvn -f ./$APP_PATH/pom.xml org.apache.maven.plugins:maven-help-plugin:3.2.0:evaluate -Dexpression=project.artifactId -q -DforceStdout)
        echo $MVN_ARTIFACT_ID
        echo "MVN_ARTIFACT_ID=$MVN_ARTIFACT_ID" >> $GITHUB_OUTPUT
      env:
        SIGN_KEY_PASS: ${{ inputs.SIGN_KEY_PASS }}
        CENTRAL_USERNAME: ${{ inputs.CENTRAL_USERNAME }}
        CENTRAL_PASSWORD: ${{ inputs.CENTRAL_PASSWORD }}
        SKIP_DEPLOYMENT: ${{ inputs.skipDeployment }}
        APP_PATH: ${{inputs.app-path}}
        RELEASE_VERSION: ${{ inputs.releaseVersion }}
        DEPLOYMENT_VERSION: ${{ inputs.developmentVersion }}

    - id: artifact-name
      name: Set output variable $GITHUB_OUTPUT
      run: echo "artifact-name=${{hashFiles(format('./{0}/pom.xml', inputs.app-path))}}" >> "$GITHUB_OUTPUT"
      shell: bash
    - name: Upload artifact
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{steps.artifact-name.outputs.artifact-name}}
        path: "**/target"
        retention-days: 5

    - name: Push changes to release branch and create pull request
      if: ${{ inputs.use-pr == 'true' }}
      uses: peter-evans/create-pull-request@22a9089034f40e5a961c8808d113e2c98fb63676 # v7.0.11
      with:
        title: "chore(${{ inputs.app-path }}): bump release version to ${{ inputs.developmentVersion }}"
        branch: "release-${{ inputs.app-path }}-${{ inputs.developmentVersion }}"
        base: "${{ github.ref_name }}"
        body: "This PR is auto-generated"
        assignees: "${{ github.actor }}"

it-at-m/test-automation-framework/.github/workflows/maven-release.yml
- id: maven-release-step
  uses: it-at-m/lhm_actions/action-templates/actions/action-maven-release@e012d3bda6f9d5511415e2d885f32826049284a4 # v1.0.23
  with:
    app-path: "." # adjust if pom.xml ends up in a subdirectory
    releaseVersion: ${{ inputs.releaseVersion }}
    developmentVersion: ${{ inputs.developmentVersion }}
    use-pr: "true"
    SIGN_KEY_PASS: ${{ secrets.gpg_passphrase }}
    CENTRAL_USERNAME: ${{ secrets.sonatype_username }}
    CENTRAL_PASSWORD: ${{ secrets.sonatype_password }}
    GPG_PRIVATE_KEY: ${{ secrets.gpg_private_key }}

it-at-m/refarch/.github/workflows/release.yml
- id: release-maven
  uses: it-at-m/lhm_actions/action-templates/actions/action-maven-release@7768a71df3e9e50ca240e2a69a31c4910e1a8ea0 # v1.0.31
  with:
    app-path: ${{ inputs.module }}
    java-version: "21"
    releaseVersion: ${{ inputs.release-version }}
    developmentVersion: ${{ inputs.next-version }}
    use-pr: true
    skipDeployment: false
    SIGN_KEY_PASS: ${{ secrets.gpg_passphrase }}
    CENTRAL_USERNAME: ${{ secrets.sonatype_username }}
    CENTRAL_PASSWORD: ${{ secrets.sonatype_password }}
    GPG_PRIVATE_KEY: ${{ secrets.gpg_private_key }}