it-at-m/lhm_actions/action-templates/actions/action-checkout/action.yml
name: "Checkout repository"
description: "A wrapper for actions/checkout setting persist-credentials per default to false"
inputs:
  persist-credentials:
    description: "Whether to persist your credentials or not"
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Checkout repository without persisting credentials
      if: ${{ inputs.persist-credentials != 'true' }}
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: false
    - name: Checkout repository with persisting credentials
      if: ${{ inputs.persist-credentials == 'true' }}
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: true

it-at-m/lhm_actions/.github/workflows/test-action-checkout.yml
- uses: ./action-templates/actions/action-checkout
  with:
    persist-credentials: false

it-at-m/lhm_actions/.github/workflows/test-action-checkout.yml
- uses: ./action-templates/actions/action-checkout
  with:
    persist-credentials: true