it-at-m/lhm_actions/action-templates/actions/action-build-docs/action.yml
# https://vitepress.dev/guide/deploy#github-pages
name: "Build docs"
description: "Build docs with VitePress or VuePress"

inputs:
  docs-path:
    description: "Path to VitePress docs project"
    required: false
    default: "./docs"
  node-version:
    description: "Node version"
    required: false
    default: "22"
  build-cmd:
    description: "Build command to run (e.g. for VuePress use: vuepress build)"
    required: false
    default: "build"
  dist-path:
    description: "Output directory that will be uploaded to GitHub Pages"
    required: false
    default: ".vitepress/dist"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        fetch-depth: 0 # Required for vitepress lastUpdated
        persist-credentials: false
    - name: Setup Node
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm
        cache-dependency-path: "${{ inputs.docs-path }}/package-lock.json"
    - name: Setup Pages
      uses: actions/configure-pages@983d7736d9b0ae728b81ab479565c72886d7745b # v5
    - name: Install dependencies
      env:
        DOCS_PATH: ${{ inputs.docs-path }}
        BUILD_CMD: ${{ inputs.build-cmd }}
      run: npm --prefix ./$DOCS_PATH ci
      shell: bash
    - name: Run lint
      run: npm run --prefix ./$DOCS_PATH lint
      shell: bash
    - name: Build with VitePress
      run: npm --prefix ./$DOCS_PATH run $BUILD_CMD
      shell: bash
    - name: Upload artifact
      uses: actions/upload-pages-artifact@7b1f4a764d45c48632c6b24a0339c27f5614fb0b # v4.0.0
      with:
        path: ${{ inputs.docs-path }}/${{ inputs.dist-path }}

it-at-m/refarch-templates/.github/workflows/deploy-docs.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-build-docs@7768a71df3e9e50ca240e2a69a31c4910e1a8ea0 # v1.0.31
  with:
    node-version: "24"