it-at-m/lhm_actions/action-templates/actions/action-create-github-release/action.yml
name: "Create GitHub release"
description: "Creates a GitHub release from a downloaded artifact"
inputs:
  artifact-name:
    description: "Name of the artifact to download"
    required: true
  tag-name:
    description: "Name of a tag (e.g. sps-1.0.0 or myproject-1.0.0)"
    required: true
  artifact-path:
    description: "Path to the artifacts (e.g. ./target/*.jar)"
    required: true
  draft:
    description: "Whether it is a draft release or not"
    default: "false"
  prerelease:
    description: "Whether it is a prerelease or not"
    default: "false"
  generate-release-notes:
    description: "Generate release notes"
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Download a single artifact
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0.0
      with:
        name: ${{inputs.artifact-name}}
    - name: Create GitHub release
      id: create_release
      uses: softprops/action-gh-release@3bb12739c298aeb8a4eeaf626c5b8d85266b0e65 # v2.6.2
      with:
        tag_name: ${{inputs.tag-name}}
        draft: ${{inputs.draft == 'true'}}
        prerelease: ${{inputs.prerelease == 'true'}}
        generate_release_notes: ${{inputs.generate-release-notes == 'true'}}
        files: |
          ${{inputs.artifact-path}}

it-at-m/refarch/.github/workflows/release-maven.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-create-github-release@4ed8f906bab8111fbd9a7af8e3f4129f9b721757 # v1.2.3
  with:
    artifact-name: ${{ needs.release-maven-artifact.outputs.ARTIFACT_NAME }}
    artifact-path: |
      ./refarch-gateway/target/*.jar
    tag-name: ${{ inputs.app-path }}-${{ inputs.release-version }}
    generate-release-notes: true

it-at-m/ehrenamt-justiz/.github/workflows/release-maven.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-create-github-release@4ed8f906bab8111fbd9a7af8e3f4129f9b721757 # v1.2.3
  with:
    artifact-name: ${{ needs.release-maven-artifact.outputs.ARTIFACT_NAME }}
    artifact-path: ${{ inputs.app-path }}/target/*.jar
    tag-name: ${{ inputs.app-path }}-${{ inputs.release-version }}
    generate-release-notes: true