it-at-m/lhm_actions/action-templates/actions/action-create-github-release/action.yml
name: "Create GitHub release"
description: "Creates a GitHub release from a downloaded artifact"
inputs:
  artifact-name:
    description: "Name of the artifact to download"
    required: true
  tag-name:
    description: "Name of a tag (e.g. sps-1.0.0 or myproject-1.0.0)"
    required: true
  artifact-path:
    description: "Path to the artifacts (e.g. ./target/*.jar)"
    required: true
  draft:
    description: "Whether it is a draft release or not"
    default: "false"
  prerelease:
    description: "Whether it is a prerelease or not"
    default: "false"
  generate-release-notes:
    description: "Generate release notes"
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Download a single artifact
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0.0
      with:
        name: ${{inputs.artifact-name}}
    - name: Create GitHub release
      id: create_release
      uses: softprops/action-gh-release@6da8fa9354ddfdc4aeace5fc48d7f679b5214090 # v2.4.1
      with:
        tag_name: ${{inputs.tag-name}}
        draft: ${{inputs.draft == 'true'}}
        prerelease: ${{inputs.prerelease == 'true'}}
        generate_release_notes: ${{inputs.generate-release-notes == 'true'}}
        files: |
          ${{inputs.artifact-path}}

it-at-m/test-automation-framework/.github/workflows/maven-release.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-create-github-release@7cb754b2056cebda6c36db344434f85be398c493 # v1.0.25
  with:
    artifact-name: ${{ needs.release-maven.outputs.ARTIFACT_NAME }}
    tag-name: v${{ inputs.releaseVersion }}
    artifact-path: |
      core/target/*.jar
      rest/target/*.jar
      web/target/*.jar