it-at-m/lhm_actions/action-templates/actions/action-create-github-release/action.yml
name: "Create GitHub release"
description: "Creates a GitHub release from a downloaded artifact"
inputs:
  artifact-name:
    description: "Name of the artifact to download"
    required: true
  tag-name:
    description: "Name of a tag (e.g. sps-1.0.0 or myproject-1.0.0)"
    required: true
  artifact-path:
    description: "Path to the artifacts (e.g. ./target/*.jar)"
  draft:
    description: "Whether it is a draft release or not"
    default: "false"
  prerelease:
    description: "Whether it is a prerelease or not"
    default: "false"
  generate-release-notes:
    description: "Generate release notes"
    default: "false"
  skip-artifact-decompress:
    description: "Whether to skip decompressing a zip file (if detected). If true, the downloaded artifact will not be automatically extracted/decompressed. This is useful when you want to handle the artifact as-is without extraction."
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Download a single artifact
      id: download-artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{inputs.artifact-name}}
        skip-decompress: ${{inputs.skip-artifact-decompress}}
    - name: Create GitHub release
      id: create_release
      uses: softprops/action-gh-release@efb35369e0ad2afab669f228072c1b0d510eae64 # v3.0.3
      with:
        tag_name: ${{inputs.tag-name}}
        draft: ${{inputs.draft == 'true'}}
        prerelease: ${{inputs.prerelease == 'true'}}
        generate_release_notes: ${{inputs.generate-release-notes == 'true'}}
        files: |
          ${{inputs.artifact-path}}

it-at-m/ehrenamt-justiz/.github/workflows/release-npm.yml
- uses: it-at-m/lhm_actions/action-templates/actions/action-create-github-release@e967c9de8fb0197faf7a294d153efa76de5cec27 # v1.6.0
  with:
    artifact-name: ${{ needs.release-npm-artifact.outputs.ARTIFACT_NAME }}
    artifact-path: ${{ needs.release-npm-artifact.outputs.ARTIFACT_NAME }}.zip
    skip-artifact-decompress: true
    tag-name: ${{ inputs.app-path }}-${{ needs.release-npm-artifact.outputs.ARTIFACT_VERSION }}
    generate-release-notes: true

it-at-m/lhm_actions/.github/workflows/test-action-github-release.yml
- name: create-release
  uses: ./action-templates/actions/action-create-github-release
  with:
    artifact-name: artifact
    artifact-path: artifact.zip
    skip-artifact-decompress: true
    tag-name: test-test